VITE_GEMINI_API_KEY = AIzaSyB3Pi07CfC9YNjZ1eoEbh5A3YXJgwsb1IE
VITE_DATABASE_URL = "postgresql://beat-cancer_owner:DGSK2xoCwBI8@ep-blue-feather-a8jljo6s.eastus2.azure.neon.tech/beat-cancer?sslmode=require"
VITE_CLERK_PUBLISHABLE_KEY = pk_test_cHJvdmVuLW1hcnRpbi0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY = sk_test_vEmlWC6pIoECGV5pk0bhNAwmYfmdPnQfXGmEwe2WQo